{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=.;Initial Catalog=DocumentManagement;Integrated Security = SSPI;"
  }
}
